# Global Functions

This folder contains all global helper functions of CORA.

The `helper` folder contains general CORA helper functions,
the `matlab` folder contains many useful functions that extends basic matlab functionality,
and the `verbose` folder contains functions for verbose output, e.g. plotting.

Please check the <a target='_blank' href="https://tumcps.github.io/CORA/manual">CORA manual</a> for more information.

<hr style="height: 1px;">

<img src="../../app/images/coraLogo_readme.svg"/>