When it comes to range bounding, it is often better to use several simple range bounding methods in parallel and intersect the result, instead of using one accurate method. This fact is nicely demonstrated by the numerical examples shown in \cite{Althoff2018b} and by the code example at the end of this section. To facilitate mixing different range bounding techniques, we created the class \texttt{zoo} in which one can specify the methods to be combined.

The following list summerizes all range bounding techniques that are available for class \texttt{zoo}:
\begin{itemize}
 \item \texttt{interval} -- Interval arithmetic (see Sec. \ref{sec:interval}).
 \item \texttt{affine(int)} -- Affine arithmetic; the bounds of the affine objects are calculated with interval arithmetic (see Sec. \ref{sec:affine}).
 \item \texttt{affine(bnb)} -- Affine arithmetic; the bounds of the affine objects are calculated with the branch and bound algorithm (see Sec. \ref{sec:affine}).
 \item \texttt{affine(bnbAdv)} -- Affine arithmetic; the bounds of the affine objects are calculated with the advanced branch and bound algorithm (see Sec. \ref{sec:affine}).
 \item \texttt{affine(linQuad)} -- Taylor models; the bounds of the affine objects are calculated with the algorithm that is based on the Linear Dominated Bounder and the Quadratic Fast Bounder (see Sec. \ref{sec:affine}).
 \item \texttt{taylm(int)} -- Taylor models; the bounds of the Taylor models are calculated with interval arithmetic (see Sec. \ref{sec:taylorModels}).
 \item \texttt{taylm(bnb)} -- Taylor models; the bounds of the Taylor models are calculated with the branch and bound algorithm (see Sec. \ref{sec:taylorModels}).
 \item \texttt{taylm(bnbAdv)} -- Taylor models; the bounds of the Taylor models are calculated with the advanced branch and bound algorithm (see Sec. \ref{sec:taylorModels}). 
 \item \texttt{taylm(linQuad)} -- Taylor models; the bounds of the Taylor models are calculated with the algorithm that is based on the Linear Dominated Bounder and the Quadratic Fast Bounder (see Sec. \ref{sec:taylorModels}). 
\end{itemize} 
In addition to the range bounding techniques, the additional Taylor model parameters described in Sec. \ref{subsec:AdditionalParameters} as well as the names of the variables can be specified as additional parameters for the class \texttt{zoo}. The bounds of a zoo object can be computed with the \texttt{interval} operator, which intersects the intervals obtained by all specified techniques. All functions that are implemented for class \texttt{taylm} are also available for the class \texttt{zoo}.

Similar to Taylor models, \texttt{zoo} objects can be used to calculate tight bounds of the Lagrange remainder function during reachability analysis for nonlinear systems (see Sec. \ref{subsec:TaylorModelReachAnalysis}). When using \texttt{zoo} objects, the desired range bounding techniques have to be specified as a cell-array of strings in \texttt{options.lagrangeRem.zooMethods}. A list that summarizes all algorithm settings is provided later on in Sec. \ref{sec:options}.

The following code example demonstrates the usage of the class \texttt{zoo}:

{\small
\input{./MATLABcode/example_zoo.tex}}

The resulting workspace output is:
%\footnotesize
\begin{Verbatim}
intZoo = 
 [-1.34206,1.68294]
intTay = 
 [-1.34207,2.18354]
\end{Verbatim}

