# Continuous Sets

The ```contSet``` class acts as super class for all continuous set representations.

All common functionalities are implemented here, as well as fallback functions in case a specific operation is not yet implemented for a set representation.
Note that some functions have a variant with an underscore appended to the function name.
The underscore variants are used internally for efficiency, bypassing e.g. parameter checks.

More information in Section 2.2 in the <a target='_blank' href="https://tumcps.github.io/CORA/manual">CORA manual</a>.

<hr style="height: 1px;">

<img src="../../app/images/coraLogo_readme.svg"/>