# Examples

This folder contains all examples of CORA.
The examples are structured analogously to the respective classes of CORA.

Check the respective subfolders and Section 9 in the <a target='_blank' href="https://tumcps.github.io/CORA/manual">CORA manual</a> for more information.

Note: Smaller examples have the prefix `example_`, with examples with the prefix `benchmark_` can take a very long time.


<hr style="height: 1px;">

<img src="../app/images/coraLogo_readme.svg"/>