# Global

This folder contains all classes and functions that are globally used in CORA and do not belong to any specific class.

| Folder | Description |
|---|---|
|`./classes` | global classes of CORA, such as `reachSet`, `simResult`, and all neural network classes |
| `.functions`| global helper functions of CORA |
| `/macros`| macros of CORA |
| `/thirdparty`| third-party files |

<hr style="height: 1px;">

<img src="../app/images/coraLogo_readme.svg"/>