# Neural Networks

This folder contains all classes for the formal verification of neural networks.
This includes the main neural network class and all layers.
Please see also `./cora/contDynamics/@neurNetContrSystem` for closed-loop verification.

Please check the <a target='_blank' href="https://tumcps.github.io/CORA/manual">CORA manual</a> for more information.

<hr style="height: 1px;">

<img src="../../../app/images/coraLogo_readme.svg"/>