# Hybrid Dynamics

This folder contains all hybrid dynamics classes implemented in CORA.

Check the respective subfolders and Section 4.3 in the <a target='_blank' href="https://tumcps.github.io/CORA/manual">CORA manual</a> or see

    ./cora/examples/hybridDynamics

for more information.


<hr style="height: 1px;">

<img src="../app/images/coraLogo_readme.svg"/>