# Continuous Dynamics

This folder contains all continuous dynamic classes implemented in CORA.
Variants using only discrete-time are appended with ```DT```.

Check the respective subfolders and Section 4 in the <a target='_blank' href="https://tumcps.github.io/CORA/manual">CORA manual</a> or see

    ./cora/examples/contDynamics

for more information.


<hr style="height: 1px;">

<img src="../app/images/coraLogo_readme.svg"/>